services:

  # ---------------------------
  # FRONTEND (React + NGINX)
  # ---------------------------
  frontend:
    build:
      context: ./frontend
    ports:
      - "3000:3000"
    networks:
      - frontend
      - backend_net
    depends_on:
      - backend
    restart: unless-stopped

  # ---------------------------
  # NGINX GATEWAY
  # ---------------------------
  nginx:
    image: nginx:1.25-alpine
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "80:80"
    depends_on:
      - backend
      - frontend
    networks:
      - frontend
      - backend_net
    restart: unless-stopped

  # ---------------------------
  # BACKEND API (Flask)
  # ---------------------------
  backend:
    build: ./backend
    env_file:
      - .env
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=${REDIS_PORT:-6379}
      - POSTGRES_HOST=db
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - BACKEND_PORT=${BACKEND_PORT}
      - CELERY_BROKER_URL=redis://redis:6379/0
    expose:
      - "8000"
    depends_on:
      - db
      - redis
    networks:
      - frontend
      - backend_net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/"]
      interval: 10s
      timeout: 5s
      retries: 3
    restart: on-failure

  # ---------------------------
  # CELERY WORKER
  # ---------------------------
  worker:
    build:
      context: ./backend
      dockerfile: worker.Dockerfile
    env_file:
      - .env
    depends_on:
      - redis
      - db
    networks:
      - backend_net
    restart: on-failure

  # ---------------------------
  # POSTGRESQL DATABASE
  # ---------------------------
  db:
    image: postgres:15
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "${POSTGRES_PORT}:5432"
    networks:
      - backend_net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 10s
      retries: 5

  # ---------------------------
  # REDIS CACHE / MESSAGE BROKER
  # ---------------------------
  redis:
    image: redis:7-alpine
    command: ["redis-server", "--save", "", "--appendonly", "no"]
    ports:
      - "${REDIS_PORT}:6379"
    networks:
      - backend_net
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      retries: 3

  # ---------------------------
  # PGADMIN UI
  # ---------------------------
  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "9090:80"
    networks:
      - backend_net
    depends_on:
      - db
    restart: unless-stopped

# ------------------------------------
# VOLUMES
# ------------------------------------
volumes:
  db-data:

# ------------------------------------
# NETWORKS
# ------------------------------------
networks:
  frontend:
  backend_net:
backend:
  networks:
    - frontend
    - backend_net
frontend:
  networks:
    - frontend
    - backend_net

