server {
    listen 80;

    # React frontend
    location / {
        proxy_pass http://frontend:3000;
    }

    # Backend direct API route
    location /api/ {
        proxy_pass http://backend:8000;
    }
}
